<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SLIDER | E-COMMERCE WEBSITE</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16" />
    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <style>
      body {
        margin: 0;
      }
      #containerSlider {
        margin: auto;
        width: 90%;
        text-align: center;
        padding-top: 50px;
        box-sizing: border-box;
      }
      #containerSlider img {
        width: 100%;
        height: 400px; /* Fixed height */
        object-fit: fill; /* Fill the entire space, potentially distorting */
      }
      @media (max-width: 768px) {
        #containerSlider img {
          height: 300px;
        }
      }
      @media (max-width: 480px) {
        #containerSlider img {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div id="containerSlider">
        <div class="slidingImage">
          <img src="img/img1.jpg" alt="Summer Sale Promotion" />
        </div>
        <div class="slidingImage">
          <img src="img/img2.png" alt="New Arrivals: Electronics" />
        </div>
        <div class="slidingImage">
          <img src="img/img3.png" alt="Discount on Clothing" />
        </div>
        <div class="slidingImage">
          <img src="img/img4.jpg" alt="Featured Home Decor" />
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#containerSlider").slick({
          dots: true,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,
        });
      });
    </script>
  </body>
</html>
